<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact - Raquel Cebola</title>
    
    <style>
      
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

     
        .content {
            flex: 1;
        }

        body {
            font-family: "Caveat", serif;
            font-optical-sizing: auto;
            font-size: 40px;
            font-weight: normal;
            font-style: normal;
        }

        h3 { font-size: 40px; }
        p { font-size: 60px; }

        .background { 
            background-color: rgb(40, 171, 171);
        }

        ul {
            list-style: none; 
            padding: 0; 
            font-size: 25px; 
        }

        ul li {
            margin-bottom: 10px; 
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(40, 171, 171); 
            color: white; 
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="content">
        <section id="topo" class="background">
            <div class="px-4 py-5 my-10 text-center">
                <img class="d-block mx-auto mb-5 rounded-4" src="./raquel.jpg" alt="Raquel Cebola" width="100">
                <h1 class="display-5 fw-bold text-body-emphasis">My Contacts</h1>
                <div class="col-lg-6 mx-auto">
                    <ul>
                        <li><a href="https://www.google.com/maps/d/viewer?msa=0&hl=pt-BR&ie=UTF8&t=h&ll=38.74409888296035%2C-9.1597358&spn=0.034225%2C0.128574&z=12&iwloc=0004c2fdd6a99f17c9ad2&source=embed&oi=map_misc&mid=1L7XO1fTML5bdT4VyWdqhHeRWO90">My Fictional Address</a></li>
                        <li>+351 900 090 090</li>
                        <li>myemail@gmail.com</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <small>Copyright © 2024 Raquel Cebola. All Rights Reserved.</small>
    </footer>

</body>
</html>
